{
    "name": "wcs/snippet-github",
    "description": "generate code for custom github snippet",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Laurent Aubertin",
            "email": "2binfree@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    },
    "autoload": {
        "psr-4": {"Wcs\\": "src/"}
    }
}
